@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
  --primary-color: #ECBE64;
  --secondary-color: #F3752B;
  --accent-color: #F52F57;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 46px;
  font-weight: bold;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 18px;
}

button {
  border-radius: 20px;
  border: none;
  padding: .75em 1.5em .75em 1.5em;

  color: #ffffff;
  background-color: var(--accent-color);

  font-size: 16px;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav .nav-item {
  margin-left: 1em;
  text-emphasis: filled circle var(--primary-color);
  transition: all .5s ease-in;
}

nav .nav-item:hover {
  text-emphasis: filled circle var(--accent-color);
}

nav .nav-item-selected {
  text-emphasis: filled circle var(--secondary-color);
}

#top {
  min-height: 10em;
  width: 100%;

  border-radius: 0 0 30px 30px;

  background: linear-gradient(145.14deg, var(--primary-color) 12.63%, rgba(236, 190, 100, 0) 152.05%);
}

#heading {
  padding: 1.5em 2em 0 2em;
  margin-bottom: 0;
}

#top button {
  margin-bottom: 5em;
}

#middle {
  margin-bottom: 5em;
  padding: 3em 2em 0 2em;

}

#menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.row {
  display: flex;
  justify-content: space-between;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  line-height: .5em;

  padding: 0.5em 1em 0.5em 1em;
  border-radius: 0 0 20px 20px;
  margin-bottom: 2em;
  min-width: 10ch;

  background: linear-gradient(0deg, var(--secondary-color) -11.76%, rgba(243, 117, 43, 0.51) -11.76%, rgba(243, 117, 43, 0) 63.45%);
}

#bottom {
  padding: 2em 2em 1em 2em;
  border-radius: 20px 20px 0 0;
  background: linear-gradient(37.21deg, #ECBE64 47.88%, rgba(236, 190, 100, 0) 129.72%);
}

#bottom h2 {
  text-align: right;
  margin-bottom: 1.5em;
}

.btn-row {
  display: flex;
  justify-content: center;
}

.contact-info {
  line-height: .5em;
  margin-bottom: 3em;
}

@media only screen and (min-width: 600px) {
  #heading {
    padding: 2.5em 16em 0 16em;
  }

  #middle {
    padding: 6em 16em 0 16em;
  }

  #menu {
    grid-template-columns: repeat(4, 1fr);
  }

  #bottom {
    padding: 2em 16em 1em 16em;
  }
}